    POSTGRES_USER="seuUsuarioPostgres"
    POSTGRES_PWD="suaSenhaPostgres"
    POSTGRES_DB="suaDatabasePostgres"
     API_KEY="Número aleatório que deve ser passado no headers do axios no diretório front"
